# $ virtualenv --python=python3 --no-setuptools .
# $ bin/pip install -U pip setuptools
# $ bin/pip install -U zc.buildout
# $ bin/buildout

[buildout]
eggs-directory = .eggs
develop-eggs-directory = .eggs-develop
parts-directory = .parts
versions = versions
develop = .
parts = vanilla test

[vanilla]
recipe = zc.recipe.egg
eggs = vanilla

[test]
recipe = zc.recipe.testrunner
eggs = vanilla

[versions]
